PORT=4000
CONNECT_URL="mongodb+srv://suyashtonystark:suyashtonystark12@cluster0.yhoqsps.mongodb.net/spendwise"

# mongodb+srv://suyashtonystark:<db_password>@cluster0.yhoqsps.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0